/*@font-path-rosario: "../../fonts/rosario";

@font-face {
    font-family: 'rosarioregular';
    src: url('@{font-path-rosario}/rosario-regular-webfont.eot');
    src: url('@{font-path-rosario}/rosario-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path-rosario}/rosario-regular-webfont.woff2') format('woff2'),
         url('@{font-path-rosario}/rosario-regular-webfont.woff') format('woff'),
         url('@{font-path-rosario}/rosario-regular-webfont.ttf') format('truetype'),
         url('@{font-path-rosario}/rosario-regular-webfont.svg#rosarioregular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/
