@import "bootstrap/variables";

//
// Reset manager
// --------------------------------------------------
html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, article,
aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time,
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    vertical-align: baseline;
}

h1, h2, h3, h4, h5, h6 {
    border: 0;
    margin-top: 0;
    border-collapse: collapse;
    font-family: @font-open-sans;
    vertical-align: baseline;
}

b, strong {
    letter-spacing: .75px;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

html, body {
    color: @gray-darker;
    font-family: @font-open-sans;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

br {
    clear: both;
}

p {
    margin: 0 0 10px;
}
