//
// Rules manager
// --------------------------------------------------

//
// Rules
//
.no-float           {float:none !important;}
.clrall             {clear:both;display:block;margin:0;padding:0;width:0;height:0;}
.clear              {clear:both;}

.inline-list        {
                        margin: 0;
                        padding: 0;

                        li {
                            list-style-type: none;

                            a {
                                display: block;
                            }
                        }

                        > li {
                            float: left;
                        }
                    }

.line-list          {
                        margin-bottom: 20px;
                        padding-left: 20px;

                        li {
                            margin-bottom: 2px;
                        }

                        > li {
                            list-style-type: none;


                            &:before {
                                content: "- ";
                            }

                            > ul {
                                margin-top: 10px;
                                margin-right: 0;
                                margin-left: 0;
                                padding: 0 0 0 40px;

                                li {
                                    list-style-type: circle;
                                }
                            }
                        }
                    }

.blank-list         {
                        margin-bottom: 10px;
                        padding: 0;
                        list-style-type: none;

                        li {
                            margin-top: 3px;
                            margin-bottom: 3px;
                            clear: both;
                        }
                    }

ul.default-list     {
                        margin-left: 15px;
                        padding: 0 0 0 10px;
                        list-style-type: disc;

                        li {
                            margin-top: 3px;
                            margin-bottom: 3px;
                        }
                    }

ol.default-list     {
                        margin-left: 15px;
                        padding: 0 0 0 10px;
                        list-style-type: decimal;

                        li {
                            margin: 3px 0;
                        }
                    }

.no-margin          {margin:0 !important;}

.margin-top-5       {margin-top:5px;}
.margin-top-10      {margin-top:10px;}
.margin-top-15      {margin-top:15px;}
.margin-top-20      {margin-top:20px;}
.margin-top-40      {margin-top:40px;}

.margin-right-5     {margin-right:5px;}
.margin-right-10    {margin-right:10px;}
.margin-right-15    {margin-right:15px;}
.margin-right-20    {margin-right:20px;}
.margin-right-40    {margin-right:40px;}

.margin-bottom-5    {margin-bottom:5px;}
.margin-bottom-10   {margin-bottom:10px;}
.margin-bottom-15   {margin-bottom:15px;}
.margin-bottom-20   {margin-bottom:20px;}
.margin-bottom-40   {margin-bottom:40px;}

.margin-left-5      {margin-left:5px;}
.margin-left-10     {margin-left:10px;}
.margin-left-15     {margin-left:15px;}
.margin-left-20     {margin-left:20px;}
.margin-left-40     {margin-left:40px;}

.no-padding         {padding:0 !important;}
.no-padding-left    {padding-left:0 !important;}
.no-padding-right   {padding-right:0 !important;}

.padding-top-5      {padding-top:5px;}
.padding-top-10     {padding-top:10px;}
.padding-top-15     {padding-top:15px;}
.padding-top-20     {padding-top:20px;}
.padding-top-40     {padding-top:40px;}

.padding-right-5    {padding-right:5px;}
.padding-right-10   {padding-right:10px;}
.padding-right-15   {padding-right:15px;}
.padding-right-20   {padding-right:20px;}
.padding-right-40   {padding-right:40px;}

.padding-bottom-5   {padding-bottom:5px;}
.padding-bottom-10  {padding-bottom:10px;}
.padding-bottom-15  {padding-bottom:15px;}
.padding-bottom-20  {padding-bottom:20px;}
.padding-bottom-40  {padding-bottom:40px;}

.padding-left-5     {padding-left:5px;}
.padding-left-10    {padding-left:10px;}
.padding-left-15    {padding-left:15px;}
.padding-left-20    {padding-left:20px;}
.padding-left-40    {padding-left:40px;}

.width10            {width:10%;}
.width20            {width:20%;}
.width30            {width:30%;}
.width40            {width:40%;}
.width50            {width:50%;}
.width60            {width:60%;}
.width70            {width:70%;}
.width80            {width:80%;}
.width90            {width:90%;}
.width-full         {width:100%;}

.overflow           {overflow:hidden;}
.none               {display:none !important;}
.text-left          {text-align:left;}
.text-center        {text-align:center}
.text-right         {text-align:right;}

.center             {margin-right: auto;margin-left: auto;float: none !important;}
.relative           {position:relative;}
.relative-important {position:relative !important;}
.absolute           {position:absolute;}
.absolute-important {position:absolute !important;}
.block              {display:block;}
.inline             {display:inline !important;}
.inline-block       {display:inline-block;}

.disabled           {
                        opacity: 0.25;
                        cursor: not-allowed !important;
                        pointer-events: none;

                        &:hover,
                        &:focus,
                        &:active,
                        &.active {
                            background: none !important;
                            text-decoration: none !important;
                        }
                    }

.italic             {font-style:italic;}
.uppercase          {text-transform:uppercase;}
.lowercase          {text-transform:lowercase;}
.normalcase         {text-transform:none !important;}
.strikethrough      {text-decoration:line-through;}
.underline          {text-decoration:underline;}

.no-shadow          {box-shadow:none;}
